(주)한일의료기(전주)
010-6572-6168
전북 완주군 봉동읍 서정길 207-3 (이석병 사장님)

통역 (강정철)
010-4741-1058
서울시 영등포구 대림3동 신동아아파트 3동 1306호 (강정철)

㈜)세근
010-5357-8884
경기도 포천시 화현면 봉화로 629 (명덕리) (임왕규 사장님)

미경산업
011-711-5772
경기도 하남시 덕풍동 614-8 (오화철 사장님)

제일문화인쇄사
010-5232-2664
서울시 용산구 청파로74나길 81(청파동1가) (이희준 사장님)

주식회사 블루텍
010-5294-8822
경기도 용인시 처인구 포곡읍 한남로 1 62-23 (이상수 사장님)

박재승
010-4331-3143
서울 강남구 대치동 974 대치현대아파트 104동 1603호

법무법인(유한) 태승
02-525-5400
서울 서초구 서초중앙로 125, 12층(서초동,로이어즈타워) (홍인섭변호사)

(주)엠케이리빙
010-5524-5137 
경기도 수원시 권선구 효탑로 12, 1층 안쪽(탑동) (문지희대표)

안상호
010-5457-3149
충북 음성군 대소면 대화1길 44-8 웰메이드타운 108동702호

오안규
010-5492-4154 
충북 진천군 덕산읍 연미로87, 천년나무4단지 405동 1904호

진우상사
010-2060-6267 
경기 고양시 일산동구 공릉천로 175번길 93-49 진일상사 (이진성대표)

길몽드
010-5171-1501
경기도 광주시 태봉로 61,202동 205호(태전동,2단지성원아파트) (송영찬대표) 

이희택 (삼원바이오텍)
010-3726-7521
경기도 연천군 전곡읍 양연로 1162번길 35


주 소 : 경기도 연천군 전곡읍 양연로 1162번길 35
전화 : 031-833-1333
상호 : (주)삼원 바이 오텍
대표 : 이희택